<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.7.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:Bonsai.ONIX;assembly=Bonsai.ONIX"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:ipy="clr-namespace:Bonsai.Scripting.IronPython;assembly=Bonsai.Scripting.IronPython"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:osc="clr-namespace:Bonsai.Osc;assembly=Bonsai.Osc"
                 xmlns:spk="clr-namespace:Bonsai.Spinnaker;assembly=Bonsai.Spinnaker"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:al="clr-namespace:Bonsai.Audio;assembly=Bonsai.Audio"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:ONIContext">
          <p1:ContextConfiguration>
            <p1:Slot>
              <p1:Driver>riffa</p1:Driver>
              <p1:Index>0</p1:Index>
            </p1:Slot>
            <p1:ReadSize>2048</p1:ReadSize>
            <p1:WriteSize>2048</p1:WriteSize>
          </p1:ContextConfiguration>
        </Combinator>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>BNO055 9-Axis IMU</Name>
        <Description>BNO055  9-Axis IMU</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="EnableStream" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:BNO055Device">
                <p1:DeviceAddress>
                  <p1:HardwareSlot>
                    <p1:Driver>riffa</p1:Driver>
                    <p1:Index>0</p1:Index>
                  </p1:HardwareSlot>
                  <p1:Address>513</p1:Address>
                </p1:DeviceAddress>
                <p1:EnableStream>true</p1:EnableStream>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Quaternion</Selector>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Commutator</Name>
              <Description>Drives ONIX Commutator from BNO055 Quaterion data. Pressing down/up keys will manually turn the commutator, overrding the BNO055 heading input.
</Description>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Timer">
                      <rx:DueTime>PT0S</rx:DueTime>
                      <rx:Period>PT0.1S</rx:Period>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="wie:KeyDown">
                      <wie:Filter>Up</wie:Filter>
                      <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>"{turn : 0.1}"</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="wie:KeyDown">
                      <wie:Filter>Down</wie:Filter>
                      <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>"{turn : -0.1}"</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="ipy:PythonTransform">
                    <ipy:Name>Heading</ipy:Name>
                    <ipy:Script>import clr
clr.AddReference("OpenCV.Net")
from OpenCV.Net import *
from math import atan2
@returns(float)
def process(value):

  q0 = value[0].Val0;
  q1 = value[1].Val0;
  q2 = value[2].Val0;
  q3 = value[3].Val0;

  return atan2((2 * (q0 * q3 + q1 * q2)), (1 - 2 * (q2**2 + q3**2)))</ipy:Script>
                  </Expression>
                  <Expression xsi:type="io:CsvWriter">
                    <io:FileName>heading_.csv</io:FileName>
                    <io:Append>false</io:Append>
                    <io:Overwrite>false</io:Overwrite>
                    <io:Suffix>Timestamp</io:Suffix>
                    <io:IncludeHeader>false</io:IncludeHeader>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Sample" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Skip">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="ipy:PythonTransform">
                    <ipy:Script>from math import pi

@returns(str)
def process(value):
  
  
  last = value.Item2

  curr = value.Item1
  a1 = curr + 2 * pi
  a2 = curr - 2 * pi
  pos = [curr, a1, a2]

  delta = [abs(x - last) for x in pos]

  p = pos[delta.index(min(delta))]

  turn = (p - last) / (2 * pi)

  return "{turn : %s}" % turn</ipy:Script>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="PortName" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="io:SerialStringWrite">
                      <io:PortName>COM6</io:PortName>
                      <io:NewLine>\r\n</io:NewLine>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="8" Label="Source2" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="12" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="12" Label="Source2" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="10" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source2" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source3" />
                  <Edge From="12" To="14" Label="Source1" />
                  <Edge From="13" To="14" Label="Source2" />
                  <Edge From="14" To="15" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:MatrixWriter">
                <dsp:Path>bno055-quaternion_.raw</dsp:Path>
                <dsp:Suffix>Timestamp</dsp:Suffix>
                <dsp:Overwrite>false</dsp:Overwrite>
                <dsp:Layout>RowMajor</dsp:Layout>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="MemberSelector">
              <Selector>Temperature</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>LinearAcceleration</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:MatrixWriter">
                <dsp:Path>bno055-linear-accel_.raw</dsp:Path>
                <dsp:Suffix>Timestamp</dsp:Suffix>
                <dsp:Overwrite>false</dsp:Overwrite>
                <dsp:Layout>RowMajor</dsp:Layout>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>GravityVector</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:MatrixWriter">
                <dsp:Path>bno055-gravity-vector_.raw</dsp:Path>
                <dsp:Suffix>Timestamp</dsp:Suffix>
                <dsp:Overwrite>false</dsp:Overwrite>
                <dsp:Layout>RowMajor</dsp:Layout>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Euler</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:MatrixWriter">
                <dsp:Path>bno055-euler_.raw</dsp:Path>
                <dsp:Suffix>Timestamp</dsp:Suffix>
                <dsp:Overwrite>false</dsp:Overwrite>
                <dsp:Layout>RowMajor</dsp:Layout>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>bno055-other_.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>Timestamp</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
              <io:Selector>Timestamp,Value.Clock,Value.Temperature,Value.Calibration</io:Selector>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="1" To="6" Label="Source1" />
            <Edge From="1" To="7" Label="Source1" />
            <Edge From="1" To="9" Label="Source1" />
            <Edge From="1" To="11" Label="Source1" />
            <Edge From="1" To="13" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="2" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>RHD2164 Ephys Chip</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="EnableStream" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:RHD2164Device">
                <p1:DeviceAddress>
                  <p1:HardwareSlot>
                    <p1:Driver>riffa</p1:Driver>
                    <p1:Index>0</p1:Index>
                  </p1:HardwareSlot>
                  <p1:Address>512</p1:Address>
                </p1:DeviceAddress>
                <p1:EnableStream>true</p1:EnableStream>
                <p1:BlockSize>30</p1:BlockSize>
                <p1:EphysDataFormat>Unsigned</p1:EphysDataFormat>
                <p1:AuxDataFormat>Volts</p1:AuxDataFormat>
                <p1:DSPCutoff>Off</p1:DSPCutoff>
                <p1:AnalogLowCutoff>Low1000mHz</p1:AnalogLowCutoff>
                <p1:AnalogHighCutoff>High20000Hz</p1:AnalogHighCutoff>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>EphysData</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:SelectChannels">
                <dsp:Channels>
                  <dsp:int>39</dsp:int>
                  <dsp:int>37</dsp:int>
                  <dsp:int>35</dsp:int>
                  <dsp:int>33</dsp:int>
                  <dsp:int>47</dsp:int>
                  <dsp:int>45</dsp:int>
                  <dsp:int>43</dsp:int>
                  <dsp:int>41</dsp:int>
                  <dsp:int>55</dsp:int>
                  <dsp:int>53</dsp:int>
                  <dsp:int>51</dsp:int>
                  <dsp:int>49</dsp:int>
                  <dsp:int>57</dsp:int>
                  <dsp:int>63</dsp:int>
                  <dsp:int>61</dsp:int>
                  <dsp:int>59</dsp:int>
                  <dsp:int>62</dsp:int>
                  <dsp:int>60</dsp:int>
                  <dsp:int>58</dsp:int>
                  <dsp:int>56</dsp:int>
                  <dsp:int>54</dsp:int>
                  <dsp:int>52</dsp:int>
                  <dsp:int>50</dsp:int>
                  <dsp:int>48</dsp:int>
                  <dsp:int>46</dsp:int>
                  <dsp:int>44</dsp:int>
                  <dsp:int>42</dsp:int>
                  <dsp:int>40</dsp:int>
                  <dsp:int>38</dsp:int>
                  <dsp:int>36</dsp:int>
                  <dsp:int>34</dsp:int>
                  <dsp:int>32</dsp:int>
                  <dsp:int>24</dsp:int>
                  <dsp:int>26</dsp:int>
                  <dsp:int>28</dsp:int>
                  <dsp:int>30</dsp:int>
                  <dsp:int>16</dsp:int>
                  <dsp:int>18</dsp:int>
                  <dsp:int>20</dsp:int>
                  <dsp:int>22</dsp:int>
                  <dsp:int>8</dsp:int>
                  <dsp:int>10</dsp:int>
                  <dsp:int>12</dsp:int>
                  <dsp:int>14</dsp:int>
                  <dsp:int>0</dsp:int>
                  <dsp:int>2</dsp:int>
                  <dsp:int>4</dsp:int>
                  <dsp:int>6</dsp:int>
                  <dsp:int>3</dsp:int>
                  <dsp:int>5</dsp:int>
                  <dsp:int>7</dsp:int>
                  <dsp:int>1</dsp:int>
                  <dsp:int>9</dsp:int>
                  <dsp:int>11</dsp:int>
                  <dsp:int>13</dsp:int>
                  <dsp:int>15</dsp:int>
                  <dsp:int>17</dsp:int>
                  <dsp:int>19</dsp:int>
                  <dsp:int>21</dsp:int>
                  <dsp:int>23</dsp:int>
                  <dsp:int>25</dsp:int>
                  <dsp:int>27</dsp:int>
                  <dsp:int>29</dsp:int>
                  <dsp:int>31</dsp:int>
                </dsp:Channels>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:MatrixWriter">
                <dsp:Path>rhd2164-ephys_.raw</dsp:Path>
                <dsp:Suffix>Timestamp</dsp:Suffix>
                <dsp:Overwrite>false</dsp:Overwrite>
                <dsp:Layout>ColumnMajor</dsp:Layout>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="MemberSelector">
              <Selector>Clock</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:MatrixWriter">
                <dsp:Path>rhd2164-clock_.raw</dsp:Path>
                <dsp:Suffix>Timestamp</dsp:Suffix>
                <dsp:Overwrite>false</dsp:Overwrite>
                <dsp:Layout>ColumnMajor</dsp:Layout>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>rhd2164-first-time_.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>Timestamp</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
              <io:Selector>Timestamp</io:Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>AuxiliaryData</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:MatrixWriter">
                <dsp:Path>rhd2164-aux_.raw</dsp:Path>
                <dsp:Suffix>Timestamp</dsp:Suffix>
                <dsp:Overwrite>false</dsp:Overwrite>
                <dsp:Layout>ColumnMajor</dsp:Layout>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="1" To="6" Label="Source1" />
            <Edge From="1" To="8" Label="Source1" />
            <Edge From="1" To="11" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Headstage Port Control</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="EnableStream" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:HeadstagePortControlDevice">
                <p1:DeviceAddress>
                  <p1:HardwareSlot>
                    <p1:Driver>riffa</p1:Driver>
                    <p1:Index>0</p1:Index>
                  </p1:HardwareSlot>
                  <p1:Address>1</p1:Address>
                </p1:DeviceAddress>
                <p1:EnableStream>true</p1:EnableStream>
                <p1:EnableExtendedVoltageRange />
                <p1:LinkVoltage>7.5</p1:LinkVoltage>
                <p1:GPO1>false</p1:GPO1>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>headstage-port-status_.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>Timestamp</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
              <io:Selector>Timestamp,Value.Clock,Value.Lock,Value.Pass,Value.Code,Value.Message</io:Selector>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>lala</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="osc:CreateUdpClient">
          <osc:Name>osclient</osc:Name>
          <osc:Port>1337</osc:Port>
          <osc:RemoteHostName>127.0.0.1</osc:RemoteHostName>
          <osc:RemotePort>1337</osc:RemotePort>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="spk:SpinnakerCapture">
          <spk:Index xsi:nil="true" />
          <spk:SerialNumber>22423656</spk:SerialNumber>
          <spk:ColorProcessing>Default</spk:ColorProcessing>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Image</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>top_cam_timestamps_.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>Timestamp</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
        <io:Selector>Timestamp</io:Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Grayscale" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:CropCenter">
          <cv:Size>
            <cv:Width>1900</cv:Width>
            <cv:Height>1900</cv:Height>
          </cv:Size>
          <cv:FillValue>
            <cv:Val0>0</cv:Val0>
            <cv:Val1>0</cv:Val1>
            <cv:Val2>0</cv:Val2>
            <cv:Val3>0</cv:Val3>
          </cv:FillValue>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:MorphologicalOperator">
          <cv:Size>
            <cv:Width>5</cv:Width>
            <cv:Height>5</cv:Height>
          </cv:Size>
          <cv:Anchor>
            <cv:X>-2</cv:X>
            <cv:Y>-2</cv:Y>
          </cv:Anchor>
          <cv:Shape>Rectangle</cv:Shape>
          <cv:Iterations>1</cv:Iterations>
          <cv:Operation>Dilate</cv:Operation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Threshold">
          <cv:ThresholdValue>68</cv:ThresholdValue>
          <cv:MaxValue>255</cv:MaxValue>
          <cv:ThresholdType>BinaryInv</cv:ThresholdType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:FindContours">
          <cv:Mode>External</cv:Mode>
          <cv:Method>ChainApproxNone</cv:Method>
          <cv:Offset>
            <cv:X>0</cv:X>
            <cv:Y>0</cv:Y>
          </cv:Offset>
          <cv:MinArea>500</cv:MinArea>
          <cv:MaxArea xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:BinaryRegionAnalysis" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:LargestBinaryRegion" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Centroid</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>X</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Y</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>-30</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Add" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>-30</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Add" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>200</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>200</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="ipy:PythonTransform">
        <ipy:Script>from System import Tuple
from math import sqrt 
from math import isnan

@returns(Tuple[float,float,float,float]) # center center, width, width
def process(value):
    
  x=float(value[0])
  y=float(value[1])
  w=float(value[2])
  h=float(value[3])

  if isnan(x):
    x=0
 

  if isnan(y):
    y=0
  marg=200;  
  maxsize=2048;

  ofs=float(3);
  factor=float(20);

  out_0=float(min(maxsize-marg,max(marg,x)))
  out_1=float(min(maxsize-marg,max(marg,y)))
  out_2=w
  out_3=h

  return  Tuple.Create(out_0,out_1,out_2,out_3)</ipy:Script>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="RegionOfInterest" Selector="Item1,Item2,Item3,Item4" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Resize">
          <cv:Size>
            <cv:Width>1000</cv:Width>
            <cv:Height>1000</cv:Height>
          </cv:Size>
          <cv:Interpolation>Linear</cv:Interpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:VideoWriter">
          <cv:FileName>top_cam_video_coarse.avi</cv:FileName>
          <cv:Suffix>Timestamp</cv:Suffix>
          <cv:Buffered>true</cv:Buffered>
          <cv:Overwrite>false</cv:Overwrite>
          <cv:FourCC>FMP4</cv:FourCC>
          <cv:FrameRate>80</cv:FrameRate>
          <cv:FrameSize>
            <cv:Width>1000</cv:Width>
            <cv:Height>1000</cv:Height>
          </cv:FrameSize>
          <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Crop">
          <cv:RegionOfInterest>
            <cv:X>1369</cv:X>
            <cv:Y>304</cv:Y>
            <cv:Width>200</cv:Width>
            <cv:Height>200</cv:Height>
          </cv:RegionOfInterest>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:VideoWriter">
          <cv:FileName>top_cam_video_closeup.avi</cv:FileName>
          <cv:Suffix>Timestamp</cv:Suffix>
          <cv:Buffered>true</cv:Buffered>
          <cv:Overwrite>false</cv:Overwrite>
          <cv:FourCC>40</cv:FourCC>
          <cv:FrameRate>80</cv:FrameRate>
          <cv:FrameSize>
            <cv:Width>200</cv:Width>
            <cv:Height>200</cv:Height>
          </cv:FrameSize>
          <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="al:AudioCapture">
          <al:DeviceName>Microphone (UltraMic 250K 16 bi</al:DeviceName>
          <al:SampleRate>250000</al:SampleRate>
          <al:SampleFormat>Mono16</al:SampleFormat>
          <al:BufferLength>10</al:BufferLength>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>ultrasonic_mic-first-time_.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>Timestamp</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
        <io:Selector>Timestamp</io:Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="al:AudioWriter">
          <al:FileName>ultrasonic_mic.wav</al:FileName>
          <al:Suffix>Timestamp</al:Suffix>
          <al:Buffered>true</al:Buffered>
          <al:Overwrite>false</al:Overwrite>
          <al:SampleRate>250000</al:SampleRate>
        </Combinator>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>TS4231 Lighthouse Receivers</Name>
        <Description>TS4231 Lighthouse Receivers</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="EnableStream" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:TS4231V1Device">
                <p1:DeviceAddress>
                  <p1:HardwareSlot>
                    <p1:Driver>riffa</p1:Driver>
                    <p1:Index>0</p1:Index>
                  </p1:HardwareSlot>
                  <p1:Address>514</p1:Address>
                </p1:DeviceAddress>
                <p1:EnableStream>true</p1:EnableStream>
              </Combinator>
            </Expression>
            <Expression xsi:type="p1:TS4231V1FrameToPosition">
              <p1:Index>0</p1:Index>
              <p1:P>
                <p1:X>0</p1:X>
                <p1:Y>0</p1:Y>
                <p1:Z>0</p1:Z>
              </p1:P>
              <p1:Q>
                <p1:X>0.27</p1:X>
                <p1:Y>0</p1:Y>
                <p1:Z>0</p1:Z>
              </p1:Q>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>ts4231-0_.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>Timestamp</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
              <io:Selector>Timestamp,Value.Clock,Value.Point.X,Value.Point.Y,Value.Point.Z</io:Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value.Matrix</Selector>
            </Expression>
            <Expression xsi:type="p1:TS4231V1FrameToPosition">
              <p1:Index>1</p1:Index>
              <p1:P>
                <p1:X>0</p1:X>
                <p1:Y>0</p1:Y>
                <p1:Z>0</p1:Z>
              </p1:P>
              <p1:Q>
                <p1:X>0.27</p1:X>
                <p1:Y>0</p1:Y>
                <p1:Z>0</p1:Z>
              </p1:Q>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>ts4231-1_.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>Timestamp</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
              <io:Selector>Timestamp,Value.Clock,Value.Point.X,Value.Point.Y,Value.Point.Z</io:Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value.Matrix</Selector>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="p1:TS4231V1FrameToPosition">
              <p1:Index>2</p1:Index>
              <p1:P>
                <p1:X>0</p1:X>
                <p1:Y>0</p1:Y>
                <p1:Z>0</p1:Z>
              </p1:P>
              <p1:Q>
                <p1:X>0.27</p1:X>
                <p1:Y>0</p1:Y>
                <p1:Z>0</p1:Z>
              </p1:Q>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>ts4231-2_.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>Timestamp</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
              <io:Selector>Timestamp,Value.Clock,Value.Point.X,Value.Point.Y,Value.Point.Z</io:Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value.Matrix</Selector>
            </Expression>
            <Expression xsi:type="p1:TS4231V1FrameToPosition">
              <p1:Index>3</p1:Index>
              <p1:P>
                <p1:X>0</p1:X>
                <p1:Y>0</p1:Y>
                <p1:Z>0</p1:Z>
              </p1:P>
              <p1:Q>
                <p1:X>0.27</p1:X>
                <p1:Y>0</p1:Y>
                <p1:Z>0</p1:Z>
              </p1:Q>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>ts4231-3_.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>Timestamp</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
              <io:Selector>Timestamp,Value.Clock,Value.Point.X,Value.Point.Y,Value.Point.Z</io:Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value.Matrix</Selector>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="1" To="6" Label="Source1" />
            <Edge From="1" To="11" Label="Source1" />
            <Edge From="1" To="15" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Index">
        <Operand xsi:type="IntProperty">
          <Value>0</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="Index">
        <Operand xsi:type="IntProperty">
          <Value>1</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="Index">
        <Operand xsi:type="IntProperty">
          <Value>2</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="osc:Format">
        <osc:Address>/</osc:Address>
      </Expression>
      <Expression xsi:type="osc:SendMessage">
        <osc:Connection>osclient</osc:Connection>
        <osc:Address>/127.0.0.1</osc:Address>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="osc:CreateUdpClient">
          <osc:Name>UdpReceive</osc:Name>
          <osc:Port>1338</osc:Port>
          <osc:RemoteHostName>localhost</osc:RemoteHostName>
          <osc:RemotePort>0</osc:RemotePort>
        </Combinator>
      </Expression>
      <Expression xsi:type="osc:ReceiveMessage">
        <osc:Address>/127.0.0.1</osc:Address>
        <osc:TypeTag>i</osc:TypeTag>
        <osc:Connection>UdpReceive</osc:Connection>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:ElectricalStimulationDevice">
          <p1:DeviceAddress>
            <p1:HardwareSlot>
              <p1:Driver>riffa</p1:Driver>
              <p1:Index>0</p1:Index>
            </p1:HardwareSlot>
            <p1:Address>515</p1:Address>
          </p1:DeviceAddress>
          <p1:PhaseOneCurrent>1500</p1:PhaseOneCurrent>
          <p1:PhaseTwoCurrent>-1500</p1:PhaseTwoCurrent>
          <p1:InterPhaseCurrent>0.02</p1:InterPhaseCurrent>
          <p1:PhaseOneDuration>0.1</p1:PhaseOneDuration>
          <p1:InterPhaseDuration>0</p1:InterPhaseDuration>
          <p1:PhaseTwoDuration>0.1</p1:PhaseTwoDuration>
          <p1:PulsePeriod>10</p1:PulsePeriod>
          <p1:BurstPulseCount>10</p1:BurstPulseCount>
          <p1:InterBurstInterval>0</p1:InterBurstInterval>
          <p1:TrainBurstCount>1</p1:TrainBurstCount>
          <p1:TrainDelay>0</p1:TrainDelay>
          <p1:PowerOn>false</p1:PowerOn>
          <p1:Enable>false</p1:Enable>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="7" To="10" Label="Source1" />
      <Edge From="7" To="31" Label="Source1" />
      <Edge From="7" To="33" Label="Source2" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="17" To="19" Label="Source1" />
      <Edge From="17" To="20" Label="Source1" />
      <Edge From="17" To="23" Label="Source1" />
      <Edge From="17" To="26" Label="Source1" />
      <Edge From="17" To="27" Label="Source1" />
      <Edge From="18" To="21" Label="Source1" />
      <Edge From="19" To="24" Label="Source1" />
      <Edge From="20" To="21" Label="Source2" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="28" Label="Source1" />
      <Edge From="23" To="24" Label="Source2" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="25" To="28" Label="Source2" />
      <Edge From="26" To="28" Label="Source3" />
      <Edge From="27" To="28" Label="Source4" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="29" To="30" Label="Source1" />
      <Edge From="30" To="33" Label="Source1" />
      <Edge From="31" To="32" Label="Source1" />
      <Edge From="33" To="34" Label="Source1" />
      <Edge From="35" To="36" Label="Source1" />
      <Edge From="35" To="39" Label="Source1" />
      <Edge From="36" To="37" Label="Source1" />
      <Edge From="37" To="38" Label="Source1" />
      <Edge From="40" To="41" Label="Source1" />
      <Edge From="40" To="42" Label="Source1" />
      <Edge From="40" To="43" Label="Source1" />
      <Edge From="41" To="44" Label="Source1" />
      <Edge From="42" To="44" Label="Source2" />
      <Edge From="43" To="44" Label="Source3" />
      <Edge From="44" To="45" Label="Source1" />
      <Edge From="45" To="46" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>